<!DOCTYPE html>
<html>
  <title>Mednoob Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://cdn.glitch.com/acbb59f7-8f83-4511-b584-d5c61196e385%2FUwU-Hibiki-2-nobg.png?v=1593936175796">
  <meta property="og:title" content="Mednoob Project Site">
  <meta property="og:description" content="The site for Mednoob Projects">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="icon" href="https://cdn.glitch.com/acbb59f7-8f83-4511-b584-d5c61196e385%2FHibiki%20KanColle%20UwU%20-%20nobg.jpg?v=1588898106878">
  <script src="https://use.fontawesome.com/9d35af006f.js"></script>
  <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  width: 100%;
  line-height: 1.8;
  background-image: url("https://cdn.glitch.com/acbb59f7-8f83-4511-b584-d5c61196e385%2F26214.gif?v=1592736325192");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bgimg-1 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
}
    a {
      height: 50px;
      width: 150px;
      color: white;
      top: 50;
      left: 40;
      line-height: 1.8;
    }
    
    .botlist{
      color: black;
    }
    .header{
      min-height: 15%;
      height: 50px;
        width: 100%;
      background: BLACK;
    }
    
    .footer{
      position: fixed;
      left: 0;
      margin: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      color: white;
      text-align: center;
    }
    .fixed{
      position: fixed;
    }
    
    u {
      position: fixed;
      color:black;
      right: 100;
      bottom: 100;
      height: 50px;
      text-align: center;
      
    }
    
    video {
       position: fixed;
       right: 0;
       bottom: 0;
       min-width: 100%;
       min-height: 100%;
    }
    
    c {
      height: 100px;
      width: 150px;
      color: white;
      background: black;
      line-height: 1.8;
      object-position: right;
    }
    
    .h2{
      min-width:
    }
  @keyframes greetings{
  from{visibility:hidden;}
  to{visibility:visible;}
}
    


/* Full height image header */


.w3-bar .w3-button {
  height: 100px;
      width: 50%;
      color: white;
      background: black;
      line-height: 1.8;
}
    
  </style>
  <header class="header">
     <font size= "+5">
       <a href="https://med-project.glitch.me">Mednoob Project Site</a>
     </font>
  </header>
  <body>
    <h1>
      <center><b>
        <a href="https://med-project.glitch.me/bot.html" class="botlist">Bot List</a>
        </b></center>
    </h1>
    
  </body>
  <bottom class="footer">
    <audio controls src="https://cdn.glitch.com/acbb59f7-8f83-4511-b584-d5c61196e385%2FWishing.mp3?v=1594531267181">UwU<code>OwO</code></audio>
    <font size +3><u>Rem(CV: Inori Minase) - Wishing</u></font>
  </bottom>
</html>