<html>
  <title>Mednoob Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://cdn.glitch.com/acbb59f7-8f83-4511-b584-d5c61196e385%2FUwU-Hibiki-2-nobg.png?v=1593936175796">
  <meta property="og:title" content="Mednoob Project Site">
  <meta property="og:description" content="The site for Mednoob Projects">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="icon" href="https://cdn.glitch.com/acbb59f7-8f83-4511-b584-d5c61196e385%2FHibiki%20KanColle%20UwU%20-%20nobg.jpg?v=1588898106878">
  <script src="https://use.fontawesome.com/9d35af006f.js"></script>
  <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  width: 100%;
  line-height: 1.8;
  background-image: url("https://cdn.glitch.com/acbb59f7-8f83-4511-b584-d5c61196e385%2F6918991.jpg?v=1594097495628");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
    .header{
      min-height: 15%;
      height: 100px;
        width: 1600px;
      background: BLACK;
    }
    u {
      position: fixed;
      color:white;
      right: 100;
      bottom: 100;
      height: 50px;
      text-align: center;
      
    }
    
    .footer{
      position: fixed;
      left: 0;
      margin: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      color: white;
      text-align: center;
    }
    
    a {
      height: 100px;
      width: 150px;
      color: white;
      background: black;
      line-height: 1.8;
    }
    
    .w3-bar .w3-button {
     padding: 16px;
    
    }
  </style>
  
  <header class="header">
<font size= "+5"><a href="https://med-project.glitch.me/">Mednoob Project Site</a></font>
  </header>
   <h1>
     <center>
       
     </center>
   </h1>
  <bottom class="footer">
    <audio controls autoplay src="https://cdn.glitch.com/acbb59f7-8f83-4511-b584-d5c61196e385%2FMasayoshi%20Minoshima%20-%20Bad%20Apple!!%20feat.%20nomico%20-%20Touhou%20PV%20%5Biichan%5D.mp3?v=1594098568664">UwU<code>OwO</code></audio>
    <font size +3><u>Masayoshi Minoshima ft. nomico - Bad Apple!!</u></font>
  </bottom>
</html>